REDIS_URL=redis://redis:6379
DISCORD_ADMIN_IDS=123456789,23456789
DISCORD_SERVER_IDS=123456789
DISCORD_BOT_TOKEN=123456789
TWITTER_DISCORD_CHANNELS=1234556,567890
TWITTER_FEED=https://rss.app/feeds/yourfeedurl.xml
TWITTER_FEED_FREQUENCY_SECONDS=60
GAME_UPDATES_DISCORD_CHANNELS=1234567,567890
GAME_UPDATE_FREQUENCY_SECONDS=60
DISABLE_MESSAGES=false