name: Build Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    container:
      image: gcr.io/kaniko-project/executor:debug
    steps:
      - name: Configure Registry Auth
        run: |
          mkdir -p /kaniko/.docker
          echo "{\"auths\":{\"git.shiburito.com\":{\"username\":\"${{ forgejo.repository_owner }}\",\"password\":\"${{ secrets.REGISTRY_TOKEN }}\"}}}" > /kaniko/.docker/config.json

      - name: Build and Push
        run: |
          /kaniko/executor \
            --context git://git.shiburito.com/${{ forgejo.repository }}.git#${{ forgejo.sha }} \
            --dockerfile Dockerfile \
            --destination git.shiburito.com/${{ forgejo.repository }}:latest \
            --destination git.shiburito.com/${{ forgejo.repository }}:${{ forgejo.sha }}
